# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 18:09:42  March 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		smart_pill_box_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY smart_pill_box
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:09:42  MARCH 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE ../rtl/lcd1602_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/smart_pill_box_ctl.v
set_global_assignment -name VERILOG_FILE ../rtl/scankeyboard_debounce.v
set_global_assignment -name VERILOG_FILE ../rtl/lattic.v
set_global_assignment -name VERILOG_FILE ../rtl/smart_pill_box.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../rtl/lcd1602_display.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L14 -to beep
set_location_assignment PIN_K12 -to lcd_en
set_location_assignment PIN_J14 -to lcd_rs
set_location_assignment PIN_L13 -to lcd_rw
set_location_assignment PIN_G15 -to lcd_data[0]
set_location_assignment PIN_J13 -to lcd_data[1]
set_location_assignment PIN_J15 -to lcd_data[2]
set_location_assignment PIN_K15 -to lcd_data[3]
set_location_assignment PIN_L15 -to lcd_data[4]
set_location_assignment PIN_L10 -to lcd_data[5]
set_location_assignment PIN_J11 -to lcd_data[6]
set_location_assignment PIN_K11 -to lcd_data[7]
set_location_assignment PIN_F16 -to row[0]
set_location_assignment PIN_G16 -to row[1]
set_location_assignment PIN_J16 -to row[2]
set_location_assignment PIN_K16 -to row[3]
set_location_assignment PIN_L16 -to row[4]
set_location_assignment PIN_K9 -to row[5]
set_location_assignment PIN_K10 -to row[6]
set_location_assignment PIN_J12 -to row[7]
set_location_assignment PIN_D14 -to r_col[0]
set_location_assignment PIN_F13 -to r_col[1]
set_location_assignment PIN_F11 -to r_col[2]
set_location_assignment PIN_B13 -to r_col[3]
set_location_assignment PIN_B14 -to r_col[4]
set_location_assignment PIN_B16 -to r_col[5]
set_location_assignment PIN_C16 -to r_col[6]
set_location_assignment PIN_D16 -to r_col[7]
set_location_assignment PIN_F10 -to g_col[0]
set_location_assignment PIN_F14 -to g_col[1]
set_location_assignment PIN_G11 -to g_col[2]
set_location_assignment PIN_A14 -to g_col[3]
set_location_assignment PIN_A15 -to g_col[4]
set_location_assignment PIN_C15 -to g_col[5]
set_location_assignment PIN_D15 -to g_col[6]
set_location_assignment PIN_F15 -to g_col[7]
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M1 -to rst_n
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_P11 -to c[4]
set_location_assignment PIN_M10 -to c[3]
set_location_assignment PIN_M9 -to c[2]
set_location_assignment PIN_R13 -to c[1]
set_location_assignment PIN_R12 -to r[4]
set_location_assignment PIN_R11 -to r[3]
set_location_assignment PIN_R10 -to r[2]
set_location_assignment PIN_R9 -to r[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top